-------------------------
BPCS STEG: What it took
-------------------------
NOTES:
    CATEGORIES
        {FORWARD} == Proactive, obvious movement forward
        {REFACTOR} == Things are getting too icky
        {PROBLEM} == Unexpected issue or confusion
            note: must end in SUCCESS or PAUSED
        {SEEKING} == I know what I want, but I don't know how to do it
            note: must end in SUCCESS or PAUSED
        {TESTING} == I'm being smart, but probably not excited
    ACTIONS
        [R] == Reading
        [De] == Designing
        [Cd] == Coding
        [Te] == Test-writing
        [Br] == Browsing
        [Ex] == Executing
    TAGS
        * == event
        # == hyperlink/source
    NOTE:
        {TESTING}[Cd] == test-and-code simultaneously
        {TESTING}[Te] == testing retroactively and then fixing bugs
-------------------------

4/28/13: 1h30m
    17:15 - 18:45
4/27/13: 4h15m
    13:30 - 17:20
    16:30 - 19:15
4/26/13: 2h15m
    17:15 - 18:15
    19:30 - 19:45
    20:30 - 21:30
4/25/13: 3h
    11:30 - 12:26
    14:00 - 15:56
4/22/13: 1h
    17:34 - 18:30
4/21/13: 1h
    17:50 - 18:56
4/20/13: 2h30m
    13:28 - 15:54
4/19/13: 1h30m
    17:00 - 18:24
4/18/13: 1h30m
    17:15 - 18:41
4/16/13: 5m
    18:00 - 18:06
4/15/13: 2h
    19:20 - 21:10
4/14/13: 3h
    11:00 - 12:30
    19:30 - 21:00
4/13/13: 1h30m
    17:40 - 19:10
